<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page
  ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta charset="utf-8">
    <title>UAH ACM</title>
    <meta name="description" content="UAH ACM Student Chapter">
    <meta name="author" content="Joshua Estes">

    <!-- Inclusion of Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––––––-------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––----------------->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Heebo:800" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––––––––--------------------->
    <link rel="icon" type="image/png" href="images/acm_logo.png">

</head>

<body>

    <!-- Dark Mode -->
    <style>
        body {
            background-color: black;
            font-size: 25px;
        }
        
        .container-404 {
            background-color: #646262;
            overflow: hidden;
            display: flex;
            align-items: left;
            width: 100%;
        }
        
        .container-404 a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        
        .container-404 a:hover {
            background-color: grey;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        @media screen and (max-width: 500px) {
            .container-404 a {
                float: none;
                display: block;
            }
        }
        
        .error {
            font-size: 200px;
            margin: auto;
            width: 400px;
            color: #04AA6D;
            font-family: 'Heebo', sans-serif;
            margin-top: 50px;
            align-items: center;
        }
    </style>

    <header>
        <div class="container-404">
            <a><img height="30px" width="35px" scale src="images/acm_logo_wider.png" style="position:relative">ACM</a>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="membership.html">Membership</a>
        </div>
    </header>

    <div class="error">
        404
        <h2>
            Uh oh! It appears the page you are trying to find does not exist!
        </h2>
    </div>

</body>