<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Jada's ACM Webpage</title>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <style>
            header {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                width: 100%;
                color: #fff;
                padding: 35px 100px 20px;
                display: right;
                justify-content: space-around;
                align-items: center;
            }
            header a{
                text-decoration: none;
                color: white;
                opacity: 0.6;
                cursor: pointer;
            }
            header a:hover{
                opacity: 1;
            }
            header nav ul{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            header nav li{
                margin: 0 6px;
            }
            header nav li:first-child{
                margin-left: 0;
            }
            header nav li:last-child{
                margin-right: 0;
            }

            @media(max-width: 1000px){
                header{
                    text-align: center;
                    flex-direction: column;
                    padding: 20px 50px;
                }
                header nav{
                    justify-content: space-around;
                }
                header h2{
                    margin-bottom: 15px;
                }
            }
        </style>
    </head>
    <body id="top">
    <header>
        <nav>
            <ul>
                <li><a href="#top">Top</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Pictures</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
        <!--****************************************************************-->
        <div id="hero">
            <div class="background-image"></div>
            <h1>Welcome to Jada's ACM Webpage!</h1>
            <p><br><br></p>
            <a href="https://uah.acm.org" class="btn" targer="_blank">Back to the UAH ACM Website</a>
        </div>
        <!--****************************************************************-->
        <div id="about">
            <h3 class="title">About Me</h3>
            <div id="two-cols">
                <div class="about-img"><img src="img/headshot.png"></div>
                <div class="about-bio">
                    <p>Hello, travelor! 
                        <br><br>
                        My name is Jada Blankenship and I'm a senior in computer science at UAH. I'll also be getting 
                        minors in biology and math. Originally, I began my CS journey interested in bioinformatics, 
                        which takes a health issue, such as cancer, and uses CS and machine learning to find patterns 
                        in genetics, treatment, and environmental factors between patients. Since then, I've been able 
                        to experience many other sides of CS and I've found that I enjoy development the most. 
                        <br><br>
                        When I'm not coding, you'll find me studying Japanese, sewing, or exploring.
                    </p>
                </div>
                <p>&nbsp;</p>
            </div>
            <hr>
        </div>
        <!--****************************************************************-->
        <div id="gallery" class="photo-gallery">
            <h3 class="title">Pictures</h3>
            <p>Here are some of my favorite pictures from when I studied abroad in Japan (Summer 2018).</p>
            <ul class="grid">
                <li class="small" style="background-image: url('img/Japan1.jpg');"></li>
                <li class="large" style="background-image: url('img/Japan3.jpg');"></li>
                <li class="small" style="background-image: url('img/Japan2.jpg');"></li>
                <li class="large" style="background-image: url('img/Japan4.jpg');"></li>
            </ul>
        </div>
        <hr>
        <!--****************************************************************-->
        <div id="resume">
            <h3 class="title">My Resume</h3>
            <img class="resume" src="img/Resume.png">
            <p><br><br></p>
            <div style="text-align:center;">
                <form method="get" action="img/JadaWebsiteResume.pdf">
                    <button class="myButton" type="submit">Download Resume</button>
                </form>
            </div>
        </div>
        <hr>
        <!--****************************************************************-->
        <div id="contact">
            <h3 class="title">Send a Message</h3>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHXfmIR6pzrDQRAmsl7YSg_lGq3UIouetLnHlA53UzeJ7asg/viewform?embedded=true" 
            width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <!--****************************************************************-->
        <footer id="social-media">
            <p>&ldquo;The best way to predict the future is to create it.&rdquo; &mdash;Abraham Lincoln</p>
        </footer>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a[href^="#"]').on('click',function (e) {e.preventDefault();
        
                var target = this.hash;
                var $target = $(target);
        
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top-100
                }, 900, 'swing', function () {
                    window.location.hash = target-100;
                });
                   });
        });
        </script>
    </body>
    
</html>
